<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        style="@style/MaterialAlertDialog.Material3.Title.Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:outlineSpotShadowColor="@color/black"
        android:src="@drawable/login_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_cardview_container"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textField1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:hint="MES Email-id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_mesid_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textField2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:hint="Number"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_number_input"
                    style="@style/MaterialAlertDialog.Material3.Title.Panel.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textField3"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:hint="Password"
                app:endIconMode="password_toggle"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_input"
                    style="@style/MaterialAlertDialog.Material3.Title.Panel.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textField4"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:hint="Confirm Password"
                app:endIconMode="password_toggle"
                app:hintAnimationEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_confirmpassword_input"
                    style="@style/MaterialAlertDialog.Material3.Title.Panel.CenterStacked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="38dp"
                android:backgroundTint="@color/purple"
                android:text="SIGN UP" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>