<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/news_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_heading"
                android:textSize="26sp"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/news_discription"
                android:layout_below="@+id/news_heading"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_disctiption"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_discription"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/save_later_icon1" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>